# FinalProject

IydeParfume/IydeParfume/: IydeParfume.csproj  Program.cs  appsettings.json
IydeParfume/IydeParfume/Contracts/Email/: EmailMessageKeyword.cs  EmailMessages.cs  MessageDto.cs
IydeParfume/IydeParfume/Contracts/File/: UploadDirectory.cs
IydeParfume/IydeParfume/Contracts/Identity/: CustomClaimNames.cs  RoleNames.cs
IydeParfume/IydeParfume/Contracts/ProductPrice/: Price.cs
IydeParfume/IydeParfume/Database/: DataContext.cs
IydeParfume/IydeParfume/Database/Configurations/: AboutUsConfiguration.cs  AboutUsImageConfiguration - Copy.cs  AddressConfiguration.cs  BasketConfiguration.cs  BasketProductConfiguration.cs  BlogConfiguration.cs  BlogDisplayConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  CertificateConfiguration.cs  ContactConfiguration.cs  GroupConfiguration.cs  NavbarConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  RoleConfiguration.cs  SeasonConfiguration.cs  SizeConfiguration.cs  SliderConfiguration.cs  SubNavbarConfiguration.cs  SupportDeliveryConfiguration.cs  SupportOrderConfiguration.cs  SupportPaymentConfiguration.cs  UsageTimeConfiguration.cs  UserActivationConfiguration.cs  UserConfiguration.cs
IydeParfume/IydeParfume/Database/Models/: AboutUs.cs  AboutUsImage.cs  Address.cs  Basket.cs  BasketProduct.cs  (+29 more)
IydeParfume/IydeParfume/Exceptions/: IdentityCookieException.cs
IydeParfume/IydeParfume/Extensions/: ModelBuilderExtensions.cs
IydeParfume/IydeParfume/Migrations/: 20231017112449_all.Designer.cs  20231017112449_all.cs  20231017113513_Role.Designer.cs  20231017113513_Role.cs  20231017113847_SeedData.Designer.cs  20231017113847_SeedData.cs  DataContextModelSnapshot.cs
IydeParfume/IydeParfume/Options/: EmailConfigOptions.cs
IydeParfume/IydeParfume/Properties/: launchSettings.json
(+297 files in other folders)
